jsc-ld: ObjectSchema
Class ObjectSchema
ObjectSchema that extends Schema.
Note that
additionalRequired?:boolean|object, minProperties?:number and maxProperties?:number are not (necessary to be) implemented.
when isEnum is set to true, all the sub Object type properties will be considered as skos:Concept in a skos:ConceptSchema that is a value of this property.
Hierarchy
Schema
ObjectSchema
Index
Constructors
constructor
Properties
annotation?
config
data
domain?
enum?
id?
isEnum
isExisting?
isIgnored?
isRequired?
label
property_name
range?
rdfs?
schema?
schema_type
shacl?
subject?
Constructors
constructor
new ObjectSchema(data: { [key: string]: any }, config: any, property_name: string, __namedParameters?: SchemaOptArgs): ObjectSchema
The constructor of ObjectSchema
Parameters
data: { [key: string]: any }
json object
[key: string]: any
config: any
configuration
property_name: string
property name in the original JSON Schema
__namedParameters: SchemaOptArgs = {}
Returns ObjectSchema
Overrides Schema.constructor
Properties
Optional annotation
annotation?: Map<string, string>
The annotation property holds all annotations attached to the schema.
Inherited from Schema.annotation
config
config: ConfigParser
A ConfigParser object contains all necessary configuration for parsing JSON schema.
Inherited from Schema.config
data
data: object
A JSON object contains data for parsing.
Inherited from Schema.data
Optional domain
domain?: string
An instance of a Class has this property.
Inherited from Schema.domain
Optional enum
enum?: any
The enum property is of type string array. Each string value will be converted to skos:Concept.
Inherited from Schema.enum
Optional id
id?: string
Schema id: source uri
Inherited from Schema.id
isEnum
isEnum: boolean
Optional isExisting
isExisting?: boolean
true when a property is annotated with 'ld.existing' indicates it already exists in a vocabulary.
Inherited from Schema.isExisting
Optional isIgnored
isIgnored?: boolean
true when a property is not considered to be added in RDF (both rdfs and shacl).
Inherited from Schema.isIgnored
Optional isRequired
isRequired?: boolean
true when a property is annotated as required in the original JSON schema.
Inherited from Schema.isRequired
label
label: string
The label property holds the value of the rdfs:label of a property.
Inherited from Schema.label
property_name
property_name: string
property_name is the original property name extracted from JSON Schema document.
Inherited from Schema.property_name
Optional range
range?: string
An instance of a Class is a value of this property.
Inherited from Schema.range
Optional rdfs
rdfs?: any
contains predicate and object blank nodes of this Property for RDF vocabulary
Inherited from Schema.rdfs
Optional schema
schema?: string
The schema property states which dialect of JSON Schema the schema was written against.
Inherited from Schema.schema
schema_type
schema_type: string
schema_type states what specific type of JSON Schema the schema restricts to.
Inherited from Schema.schema_type
Optional shacl
shacl?: any[]
contains predicate and object blank nodes of this Property for RDF shapes
Inherited from Schema.shacl
Optional subject
subject?: string
The subject property indicates what resource has this schema as a property.
Inherited from Schema.subject
